

//GmYIvlRnanofEFP5
MONGO_URI=mongodb+srv://rupalirami2003:GmYIvlRnanofEFP5@cluster0.lngvg.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=f5c9debdb3a41b657e124a151347eb82
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
CLIENT_URL= http://localhost:5173


